<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>reveiw</title>
    <style>
    .search{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: grey;
      width: 100px;
    }
    nav{
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 200px;
    }
    option a.active{
      border:0;
    }
    nav a{
      text-decoration: none;
    }
    .nav a{
      text-decoration: none;
    }
    </style>
</head>
<body><div class="nav">
  <nav>
      <select>
        <option><a href="" class="active">images</a></option>
          <option><a href="">album</a></option><a href="">album</a>
          <option><a href="">galley</a></option>
      </select>
    <a href="index.html">about</a>
    <a href="">service</a>
    <a href="">contact</a>
  </nav>
</div>
    <div class="jumbotron text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p> 
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Column 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 3</h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </div>
      </div>
      <div class="search">
        <div class="input">
          <input type="text" placeholder="all courses" id="">
        </div>
        <div class="span">
      <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    <script src="https://kit.fontawesome.com/a8f2428526.js" crossorigin="anonymous"></script> 
</body>
</html>